JWT_SECRET="b3145967721611c43916c3de7bddefa5f1b12721b77919fc79329808302ed762"
NODE_ENV=development
DATABASE_URL="postgresql://postgres.cdmpkdlsaqdjpfoqdiff:don'ttellanybodyalso@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.cdmpkdlsaqdjpfoqdiff:don'ttellanybodyalso@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"
PORT=3000

# --- Mailer Configuration (Nodemailer with Gmail or SMTP) ---
MAIL_HOST="smtp.gmail.com"  # Change if using another provider
MAIL_PORT=465
MAIL_USER="asamavictor225@gmail.com"
MAIL_PASSWORD="mryhelzraenhwzbp"
MAIL_FROM="Church KYC asamavictor225@gmail.com"